[Service]
ExecStart=
ExecStart=/usr/bin/twistd3 --pidfile=/run/wazo-provd/wazo-provd.pid --rundir=/var/lib/wazo-provd --uid=wazo-provd --gid=wazo-provd --no_save --logger provd.main.twistd_logs wazo-provd
LimitCORE=infinity
